/dccstor/autofair/busekorkmaz/cliff_summ/scripts/bart/script.sh: line 5: ./decode_job_ad.sh: No such file or directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc406.pok.ibm.com>
Subject: Job 4056790: </dccstor/autofair/busekorkmaz/cliff_summ/scripts/bart/script.sh> in cluster <cccCluster> Exited

Job </dccstor/autofair/busekorkmaz/cliff_summ/scripts/bart/script.sh> was submitted from host <cccxl010> by user <busekorkmaz> in cluster <cccCluster> at Thu Aug  1 15:35:08 2024
Job was executed on host(s) <4*cccxc406>, in queue <x86_6h>, as user <busekorkmaz> in cluster <cccCluster> at Thu Aug  1 15:35:08 2024
</u/busekorkmaz> was used as the home directory.
</dccstor/autofair/busekorkmaz/factual-bias-mitigation> was used as the working directory.
Started at Thu Aug  1 15:35:08 2024
Terminated at Thu Aug  1 15:35:10 2024
Results reported at Thu Aug  1 15:35:10 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/dccstor/autofair/busekorkmaz/cliff_summ/scripts/bart/script.sh
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.25 sec.
    Max Memory :                                 3 MB
    Average Memory :                             2.67 MB
    Total Requested Memory :                     45056.00 MB
    Delta Memory :                               45053.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.

