
------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc426.pok.ibm.com>
Subject: Job 3968996: </dccstor/autofair/busekorkmaz/cliff_summ/data_construction/neg_mask_regen/script.sh> in cluster <cccCluster> Done

Job </dccstor/autofair/busekorkmaz/cliff_summ/data_construction/neg_mask_regen/script.sh> was submitted from host <cccxl010> by user <busekorkmaz> in cluster <cccCluster> at Tue Jul 30 10:07:29 2024
Job was executed on host(s) <4*cccxc426>, in queue <x86_6h>, as user <busekorkmaz> in cluster <cccCluster> at Tue Jul 30 10:07:59 2024
</u/busekorkmaz> was used as the home directory.
</dccstor/autofair/busekorkmaz/cliff_summ/data_construction/neg_mask_regen> was used as the working directory.
Started at Tue Jul 30 10:07:59 2024
Terminated at Tue Jul 30 10:08:35 2024
Results reported at Tue Jul 30 10:08:35 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/dccstor/autofair/busekorkmaz/cliff_summ/data_construction/neg_mask_regen/script.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   72.17 sec.
    Max Memory :                                 3136 MB
    Average Memory :                             1453.57 MB
    Total Requested Memory :                     22528.00 MB
    Delta Memory :                               19392.00 MB
    Max Swap :                                   -
    Max Processes :                              61
    Max Threads :                                63
    Run time :                                   37 sec.
    Turnaround time :                            66 sec.

The output (if any) is above this job summary.

